# CustomHorns-RVC

./: README.md  build.gradle  settings.gradle
info/: README_RU.md
src/main/java/org/okunev/customhorns/: CHVoiceAddon.java  CustomHorns.java  CustomHornsAPIImpl.java  CustomHornsLoader.java  HornPlayerManagerImpl.java  Keys.java  Schedulers.java
src/main/java/org/okunev/customhorns/api/: CustomHornsAPI.java  HornEntry.java  HornPlayerManager.java
src/main/java/org/okunev/customhorns/api/event/: HornStartEvent.java  HornStopEvent.java  HornUseEvent.java
src/main/java/org/okunev/customhorns/command/: AbstractSubCommand.java  CustomHornsCommand.java
src/main/java/org/okunev/customhorns/command/subcommand/: CreateSubCommand.java  DistanceSubCommand.java  DownloadSubCommand.java  FallbackCustomHornsCommand.java  HelpSubCommand.java  LocalCreateSubCommand.java  ReloadSubCommand.java  RemoteCreateSubCommand.java
src/main/java/org/okunev/customhorns/config/: CHConfig.java  CHData.java
src/main/java/org/okunev/customhorns/language/: Language.java  YamlLanguage.java
src/main/java/org/okunev/customhorns/listener/: HornDropListener.java  PlayerHornListener.java
src/main/java/org/okunev/customhorns/util/: HornUtils.java  RemoteServices.java
src/main/resources/: deps.json  paper-plugin.yml  plugin.yml
src/main/resources/language/: en_US.yml  ru_RU.yml
